server {
    listen       5000;
    server_name  localhost;
    root   /var/www/owncloud;
    index  index.php;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /owncloud/index.php$is_args$args;
        fastcgi_intercept_errors on;

	client_max_body_size 500M;
	fastcgi_buffers 64 4K;
    }

    location ~ \.php(?:$|/) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param MOD_X_ACCEL_REDIRECT_ENABLED on;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

}
