[unix_http_server]
file=/tmp/supervisord.sock
#chmod=0770
#chown=nginx:nginx

[supervisord]
user=nginx
nodaemon=true
logfile=/workdir/supervisor.log
childlogdir=/workdir/sv-child-logs/
pidfile=/workdir/supervisord.pid

[program:nginx]
command=/workdir/nginx.sh
autorestart=true
priority=1

[program:php5-fpm]
command=/workdir/php5-fpm.sh
autorestart=true
priority=1
